<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7bI-DW-wEM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--notes-->
        <scene sceneID="qkw-QP-3I9">
            <objects>
                <tableViewController id="9cG-Mq-7Sv" customClass="NotesTableViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="OuK-6H-KNf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="NoteCell" textLabel="nSL-8U-TNj" style="IBUITableViewCellStyleDefault" id="ntk-15-3JY">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="49.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ntk-15-3JY" id="fwI-Ja-Odr">
                                    <rect key="frame" x="0.0" y="0.0" width="349.5" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Note" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nSL-8U-TNj">
                                            <rect key="frame" x="16" y="0.0" width="325.5" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BnP-Mu-XVl" kind="show" identifier="EditItem" trigger="accessoryAction" id="3NG-Po-zJ5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9cG-Mq-7Sv" id="UGO-Jb-ZVh"/>
                            <outlet property="delegate" destination="9cG-Mq-7Sv" id="5Lm-5j-nwJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="notes" id="ae4-Gy-XeX">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ldD-Kz-APk">
                            <connections>
                                <segue destination="BnP-Mu-XVl" kind="show" identifier="AddItem" id="lxI-aV-wf3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4pm-iE-jE9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826.08695652173924" y="126.5625"/>
        </scene>
        <!--New Note-->
        <scene sceneID="vI2-bu-Di2">
            <objects>
                <viewController id="BnP-Mu-XVl" customClass="AddAndEditNoteViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hTH-Pp-XKQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ZiQ-7D-o2T">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="BnP-Mu-XVl" id="S1U-5d-twz"/>
                                </connections>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y66-Gf-zVD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZiQ-7D-o2T" firstAttribute="trailing" secondItem="Y66-Gf-zVD" secondAttribute="trailing" id="QK5-6C-IdJ"/>
                            <constraint firstItem="ZiQ-7D-o2T" firstAttribute="leading" secondItem="Y66-Gf-zVD" secondAttribute="leading" id="fb1-Q8-tNc"/>
                            <constraint firstItem="ZiQ-7D-o2T" firstAttribute="bottom" secondItem="Y66-Gf-zVD" secondAttribute="bottom" id="r4a-eQ-ExC"/>
                            <constraint firstItem="ZiQ-7D-o2T" firstAttribute="top" secondItem="Y66-Gf-zVD" secondAttribute="top" id="tTm-8J-Z5o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Note" largeTitleDisplayMode="never" id="56v-SY-o1S">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="cjp-UT-Xxw">
                            <connections>
                                <action selector="cancel" destination="BnP-Mu-XVl" id="CJ2-Cn-EAm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="jma-7p-IGa">
                            <connections>
                                <action selector="done" destination="BnP-Mu-XVl" id="3Qj-cS-5GU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="jma-7p-IGa" id="0c8-JB-fWW"/>
                        <outlet property="textView" destination="ZiQ-7D-o2T" id="Mdg-0y-7ty"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FkY-8K-dPQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1640.8" y="125.4872563718141"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Mz-Wg-Vgh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7bI-DW-wEM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JRk-do-dV6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9cG-Mq-7Sv" kind="relationship" relationship="rootViewController" id="gXn-K9-nbg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="733-7x-h4z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84.057971014492765" y="126.5625"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="lxI-aV-wf3"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
